{
    "name": "voir-native",
    "version": "0.2.1",
    "description": "It is a framework to develop applications in a more controlled way with tabrisjs",
    "main": "index.js",
    "keywords": [
        "voir",
        "voir-native",
        "tabrisjs",
        "native",
        "mobile",
        "android",
        "ios",
        "cross-platform"
    ],
    "dependencies": {
        "tabris": "~3.9.0",
        "string-tocapitalize": "~1.0.0"
    },
    "homepage": "https://github.com/everskyblue/voir-native#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/everskyblue/voir-native"
    },
    "author": "hicode",
    "license": "BSD 3-Clause"
}
